name: Publish Package to npm.pkg.github

on:
  repository_dispatch:
    types: [semantic-release] # curl -v -H "Accept: application/vnd.github.everest-preview+json" -H "Authorization: token ${GITHUB_TOKEN}" https://api.github.com/repos/[org-name-or-username]/[repository]/dispatches -d '{ "event_type": "semantic-release" }'
  push:
    branches:
      - main

permissions: write-all

jobs:
  deploy:
    name: Release

    strategy:
      matrix:
        node: ['lts/*'] #['20.8.1']
        os: ['self-hosted']

    permissions:
      contents: write
      issues: write
      pull-requests: write
      id-token: write

    runs-on: ${{ matrix.os }}
    container:
      image: ubuntu:latest

    steps:
      - name: OS - configure
        run: apt-get update -y

      - name: OS - Installing tzdata, git cli dependencie
        run: apt-get install tzdata

      - name: OS - Installing git cli
        run: apt-get install git-all -y

      # - name: CHECKOUT Repositorie
      #   uses: actions/checkout@v3
      #   with:
      #     repository: aziontech/azion-web-kit
      #     ref: 'main'
      #     path: '.'
      #     clean: 'true'
      #     fetch-depth: '0'

      - name: Setup
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          # cache: npm

      - name: Installing release dependency list
        shell: bash
        run: npm install -g semantic-release @semantic-release/git @semantic-release/changelog conventional-changelog-conventionalcommits -D

      - name: Semantic Release
        shell: bash
        run: |
          rm -rf ./*
          git clone https://github.com/aziontech/azion-web-kit.git
          cp -R ./azion-web-kit/* && rm -rf azion-web-kit
          ls -la
          npx semantic-release
        env:
          GH_TOKEN: ${{ secrets.GIT_PKG }}
          NPM_TOKEN: ${{ secrets.GIT_PKG }}

      - name: Publish
        shell: bash
        run: |
          ls -la
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GIT_PKG }}

