name: azion-web-kit package publish

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: azion-web-kit package publish

    strategy:
      matrix:
        node: ['20.6. 1']
        os: ['self-hosted']

    runs-on: ${{ matrix.os }}
    container:
      image: ubuntu:latest

    steps:
      - name: Ubuntu configure
        run: apt-get update -y

      - name: Installing tzdata, git dependencie
        run: apt-get install tzdata

      - name: Installing git
        run: apt-get install git-all -y

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          registry-url: 'https://npm.pkg.github.com'
          scope: '@aziontech'
          always-auth: true

      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: aziontech/azion-web-kit
          ref: main
          path: '.'
          clean: true
          fetch-depth: '0'
          lfs: 'false'
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_PKG }}
          NPM_TOKEN: ${{ secrets.GIT_PKG }}
          NODE_AUTH_TOKEN: ${{ secrets.GIT_PKG }}

      - name: Semantic release
        run: npx semantic-release

      - name: Deploying package
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GIT_PKG }}
